{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "@ac": ["./src/utils/appContent.js"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
